## here list/uncomment folders and files which aren checked whether they are mounted in the container
## if not mounted via the the -v option of docker, the container will complain
#input/
#output/
#cache/